/*
Syntax error: File to import not found or unreadable: sass-bootstrap/lib/bootstrap.
              Load path: /Users/briananderson/Desktop/ExpressDay/FloRida/UI/app/styles
        on line 3 of main.scss

1: $icon-font-path: "/bower_components/sass-bootstrap/fonts/";
2: 
3: @import 'sass-bootstrap/lib/bootstrap';

Backtrace:
main.scss:3
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/import_node.rb:64:in `rescue in import'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/import_node.rb:42:in `import'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/import_node.rb:25:in `imported_file'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:227:in `rescue in visit_import'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:232:in `visit_import'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/base.rb:37:in `visit'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:98:in `visit'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/base.rb:53:in `block in visit_children'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/base.rb:53:in `map'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/base.rb:53:in `visit_children'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:107:in `block in visit_children'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:119:in `with_environment'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:106:in `visit_children'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/base.rb:37:in `block in visit'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:126:in `visit_root'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/base.rb:37:in `visit'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:98:in `visit'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/visitors/perform.rb:7:in `visit'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/tree/root_node.rb:20:in `render'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/engine.rb:315:in `_render'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/engine.rb:262:in `render'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/plugin/compiler.rb:340:in `update_stylesheet'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/plugin/compiler.rb:202:in `block in update_stylesheets'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/plugin/compiler.rb:200:in `each'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/plugin/compiler.rb:200:in `update_stylesheets'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/plugin.rb:81:in `update_stylesheets'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/exec.rb:411:in `watch_or_update'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/exec.rb:302:in `process_result'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/exec.rb:41:in `parse'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/lib/sass/exec.rb:21:in `parse!'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/gems/sass-3.2.1/bin/scss:8:in `<top (required)>'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/bin/scss:19:in `load'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/bin/scss:19:in `<main>'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/bin/ruby_noexec_wrapper:14:in `eval'
/Users/briananderson/.rvm/gems/ruby-1.9.3-p429/bin/ruby_noexec_wrapper:14:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: File to import not found or unreadable: sass-bootstrap/lib/bootstrap.\A               Load path: /Users/briananderson/Desktop/ExpressDay/FloRida/UI/app/styles\A         on line 3 of main.scss\A \A 1: $icon-font-path: \"/bower_components/sass-bootstrap/fonts/\";\A 2: \A 3: @import 'sass-bootstrap/lib/bootstrap';"; }
